PROTOCOL="http"
DOMAIN="localhost"
PORT=3001
JWT_SECRET_KEY='say_oh_yeah'
APP_URI="http://localhost:3000"

# DATABASE
TYPEORM_HOST="localhost"
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_DEBUG=true

# ELASTIC SEARCH
ELASTIC_NODE="http://localhost:9200"
ELASTIC_USER=
ELASTIC_PASSWORD=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=