PROTOCOL="http"
DOMAIN="localhost"
PORT=3001
JWT_SECRET_KEY='say_oh_yeah'
APP_URI="http://localhost:3000"

# DATABASE
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# ELASTIC SEARCH
ELASTIC_NODE="http://localhost:9200"
ELASTIC_USER=
ELASTIC_PASSWORD=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=